{
	"id": "block-search",
	"name": "Block Search",
	"version": "0.1.0",
	"minAppVersion": "0.15.0",
	"description": "Search and navigate bullet points and blocks across your vault.",
	"author": "Obsidian",
	"authorUrl": "https://obsidian.md",
	"fundingUrl": "https://obsidian.md/pricing",
	"isDesktopOnly": false
}
